# SOAProjectClient

./: README.md  build.gradle
src/main/java/com/myCompany/dto/: CarDTO.java
src/main/java/com/myCompany/model/: Car.java
src/main/java/com/myCompany/restWebService/: CarController.java  MyController.java
src/main/java/com/myCompany/soapWebService/: CarWebService.java  MyWebService.java
src/main/webapp/WEB-INF/: do-servlet.xml
src/main/webapp/static/: index.html  saveCar.jsp
