apply plugin: 'war' 
apply plugin: 'jetty'
apply plugin: 'eclipse' 
apply plugin: 'eclipse-wtp'


repositories {
    mavenCentral()
}

dependencies {

	compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2.11'
	
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.0.0'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.0.0'
	
    //compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
    //compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.5.4'
 
    compile 'org.springframework.hateoas:spring-hateoas:0.9.0.RELEASE'   
    
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.0'
    
 	providedCompile 'org.apache.tomcat:tomcat-catalina:7.0.47'
 
    compile group: 'org.springframework', name: 'spring-orm', version: '3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.2.RELEASE'
    
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.0'
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
    
     compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
    //providedCompile 'org.apache.tomcat:tomcat-catalina:7.0.47'	// à la place de compile group: 'javax.servlet', name: 'servlet-api', version: '2.5' 
    
    testCompile group: 'junit', name: 'junit', version: '4.5'
}


